server {
    listen 443 ssl proxy_protocol;
    

    ssl_certificate           /etc/ssl/twino.crt;
    ssl_certificate_key       /etc/ssl/twino.key;

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    access_log            /var/log/nginx/access.log;

    location / {

       proxy_set_header        X-FORWARDED-FOR $proxy_protocol_addr;

       proxy_pass http://tomcat;
       proxy_read_timeout  90;

    }
  }
